Compiled from "BubbleSort.java"
public class BubbleSort {
  public BubbleSort();
    descriptor: ()V
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    Code:
       0: bipush        6
       2: newarray       int
       4: dup
       5: iconst_0
       6: iconst_5
       7: iastore
       8: dup
       9: iconst_1
      10: iconst_3
      11: iastore
      12: dup
      13: iconst_2
      14: bipush        8
      16: iastore
      17: dup
      18: iconst_3
      19: iconst_2
      20: iastore
      21: dup
      22: iconst_4
      23: iconst_1
      24: iastore
      25: dup
      26: iconst_5
      27: iconst_4
      28: iastore
      29: astore_1
      30: aload_1
      31: invokestatic  #2                  // Method bubbleSort:([I)V
      34: aload_1
      35: astore_2
      36: aload_2
      37: arraylength
      38: istore_3
      39: iconst_0
      40: istore        4
      42: iload         4
      44: iload_3
      45: if_icmpge     73
      48: aload_2
      49: iload         4
      51: iaload
      52: istore        5
      54: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      57: iload         5
      59: invokedynamic #4,  0              // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      64: invokevirtual #5                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      67: iinc          4, 1
      70: goto          42
      73: return

  public static void bubbleSort(int[]);
    descriptor: ([I)V
    Code:
       0: aload_0
       1: arraylength
       2: istore_1
       3: iconst_0
       4: istore_3
       5: iload_3
       6: iload_1
       7: iconst_1
       8: isub
       9: if_icmpge     85
      12: iconst_0
      13: istore_2
      14: iconst_0
      15: istore        4
      17: iload         4
      19: iload_1
      20: iload_3
      21: isub
      22: iconst_1
      23: isub
      24: if_icmpge     72
      27: aload_0
      28: iload         4
      30: iaload
      31: aload_0
      32: iload         4
      34: iconst_1
      35: iadd
      36: iaload
      37: if_icmple     66
      40: aload_0
      41: iload         4
      43: iaload
      44: istore        5
      46: aload_0
      47: iload         4
      49: aload_0
      50: iload         4
      52: iconst_1
      53: iadd
      54: iaload
      55: iastore
      56: aload_0
      57: iload         4
      59: iconst_1
      60: iadd
      61: iload         5
      63: iastore
      64: iconst_1
      65: istore_2
      66: iinc          4, 1
      69: goto          17
      72: iload_2
      73: ifne          79
      76: goto          85
      79: iinc          3, 1
      82: goto          5
      85: return
